# shareit-summer-2017-foreveralone-2

./: .gitignore  README.md  checkstyle-config.xml  pom.xml  todo.md
src/main/java/edu/hm/weidacher/softarch/shareit/: Configuration.java  JettyStarter.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/: Dao.java  Datastore.java  DatastoreFactory.java  SimpleDatastore.java  UpdatableDao.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/dao/: AbstractDao.java  AbstractUpdatableDao.java  AccountDao.java  BookDao.java  CopyDao.java  Dao.java  DiscDao.java  SimpleAccountDao.java  SimpleBookDao.java  SimpleCopyDao.java  SimpleDiscDao.java  UpdatableDao.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/dao/hibernate/: AbstractHibernateDao.java  AbstractHibernateUpdatableDao.java  HibernateAccountDao.java  HibernateBookDao.java  HibernateCopyDao.java  HibernateDiscDao.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/dao/simple/: SimpleAbstractDao.java  SimpleAbstractUpdatableDao.java  SimpleAccountDao.java  SimpleBookDao.java  SimpleCopyDao.java  SimpleDiscDao.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/database/: Database.java  DatabaseFactory.java  SimpleDatabase.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/dto/: AuthenticationRequestDto.java  AuthorizationRequestDto.java
src/main/java/edu/hm/weidacher/softarch/shareit/data/model/: AbstractModel.java  AbstractUpdatableModel.java  Account.java  Book.java  Copy.java  Disc.java  Medium.java  Role.java
src/main/java/edu/hm/weidacher/softarch/shareit/exceptions/: PersistenceException.java  ShareItException.java
src/main/java/edu/hm/weidacher/softarch/shareit/rest/: AbstractResource.java  AuthenticationResource.java  BookResource.java  DiscResource.java
src/main/java/edu/hm/weidacher/softarch/shareit/rest/authentication/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  AuthorizationMethod.java  Authorize.java
src/main/java/edu/hm/weidacher/softarch/shareit/util/: AuthenticationUtil.java  BarcodeUtil.java  HibernateUtil.java  IsbnUtil.java
src/main/java/edu/hm/weidacher/softarch/shareit/util/di/: DIGuiceHk2BridgeApplication.java  DIUtil.java
src/main/resources/: hibernate.cfg.xml  shareit.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: submit.js
src/test/java/edu/hm/weidacher/softarch/shareit/test/: DependencyInjectionTestPreparation.java
src/test/java/edu/hm/weidacher/softarch/shareit/test/datastore/: DaosAcquisationTest.java  DaosAcquisitionTest.java  DaosStorageTest.java  DaosTest.java  DatabaseTest.java  DatastoreTest.java
src/test/java/edu/hm/weidacher/softarch/shareit/test/exceptions/: ExceptionTest.java
src/test/java/edu/hm/weidacher/softarch/shareit/test/rest/: AuthorizationInterceptor.java  AuthorizationInterceptorTest.java  BookResourceAPITest.java  BookResourceTest.java  DiscResourceTest.java
src/test/java/edu/hm/weidacher/softarch/shareit/test/unimportant/: ConfigurationTest.java  ExceptionTest.java
src/test/java/edu/hm/weidacher/softarch/shareit/test/util/: AuthenticationUtilTest.java  BarcodeUtilTest.java  IsbnUtilTest.java
